VITE_SUPABASE_URL=https://ememybtjspbbtmlffukg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtZW15YnRqc3BiYnRtbGZmdWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1OTE4NDAsImV4cCI6MjA3MDE2Nzg0MH0.ES1Sd5c1SCNOxsmmNRnDIEJdXIdTBFQcEPYSK81Fgiw
